# AI-Native

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/example/doubaoai/gateway/: ChatGatewayApplication.java  CorsGlobalConfiguration.java
chat-gateway/src/main/resources/: application-no-nacos.yml  application.yml  bootstrap.yml  logback-spring.xml
chat-service/: pom.xml
chat-service/src/main/java/com/example/doubaoai/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/example/doubaoai/chatservice/auth/: AuthController.java  AuthUserProperties.java  CaptchaImageRenderer.java  CaptchaService.java  JsonUnauthorizedEntryPoint.java  SecurityConfiguration.java
chat-service/src/main/java/com/example/doubaoai/chatservice/auth/dto/: LoginRequest.java
chat-service/src/main/java/com/example/doubaoai/chatservice/config/: OpenAiManualConfiguration.java  ToolCallingBeansConfiguration.java  WebMvcConfiguration.java  ZhipuAiClientConfiguration.java  ZhipuAiProperties.java
chat-service/src/main/java/com/example/doubaoai/chatservice/domain/: ChatRole.java  ChatSession.java  StoredMessage.java
chat-service/src/main/java/com/example/doubaoai/chatservice/service/: ChatAiStreamService.java  ChatTitleAiService.java  UserMessageComposer.java  ZhipuStreamChunkParser.java
chat-service/src/main/java/com/example/doubaoai/chatservice/store/: InMemoryChatStore.java
chat-service/src/main/java/com/example/doubaoai/chatservice/util/: TextClipUtil.java
chat-service/src/main/java/com/example/doubaoai/chatservice/web/: ChatAttachmentController.java  ChatDocumentController.java  ChatLandingSuggestionsController.java  ChatStreamController.java  ChatSuggestionsController.java  GlobalExceptionHandler.java  MessageFeedbackController.java  SessionController.java
chat-service/src/main/java/com/example/doubaoai/chatservice/web/dto/: ChatStreamRequest.java  ConvertDocumentRequest.java  CreateSessionRequest.java  FreezeDocumentRequest.java  LandingSuggestionsResponse.java  MessageDto.java  MessageFeedbackRequest.java  ModelContextDto.java  RenameSessionRequest.java  SessionListResponse.java  SessionSummaryDto.java  SseEventDto.java  SuggestionsRequest.java  SuggestionsResponse.java  UpdateDocumentRequest.java
chat-service/src/main/resources/: application-no-nacos.yml  application.yml  bootstrap.yml  logback-spring.xml
chat-ui/: index.html  package-lock.json  package.json  vite.config.ts
chat-ui/src/: App.vue  main.ts  style.css
chat-ui/src/api/: authApi.ts  chatApi.ts  http.ts  types.ts
chat-ui/src/components/: AppHeader.vue  CanvasWorkspace.vue  ChatMain.vue  ChatWorkspace.vue  LoginView.vue  SessionSidebar.vue
chat-ui/src/components/icons/: IconAiAvatar.vue  IconAppFavicon.vue  IconCopyLayers.vue  IconHandDown.vue  IconHandUp.vue  IconSessionBubble.vue  IconThumbDown.vue  IconThumbUp.vue
chat-ui/src/i18n/: index.ts
chat-ui/src/i18n/locales/: en-US.json  zh-CN.json
chat-ui/src/router/: index.ts
chat-ui/src/stores/: auth.ts  chat.ts  locale.ts  profile.ts  theme.ts  ui.ts
chat-ui/src/styles/: chat-code-blocks.css  theme.css
chat-ui/src/utils/: canvasOutline.ts  chatCodeBlockDelegate.ts  chatCodeBlocks.ts  chatCodeInfer.ts  chatMarkdownHeadings.ts  documentMeta.ts  markdown.ts  messageFeedback.ts  modelContext.ts  plainText.ts  scrollbarFade.ts  sseJsonStream.ts
deploy/: Dockerfile.chat-gateway  Dockerfile.chat-service  Dockerfile.chat-ui  build.sh  docker-down.sh  docker-up.sh  env.example  start-local.sh  stop-local.sh
deploy/nginx/: chat-ui.conf
docs/: DEPLOY.md
docs/nacos/: chat-gateway.yaml  chat-service.yaml
